[gd_scene load_steps=3 format=3 uid="uid://b1dsf2bgcunvb"]

[ext_resource type="Texture2D" uid="uid://ch0rggl1t5rq6" path="res://unknown.png" id="1_hg27o"]
[ext_resource type="Script" path="res://scenes/patient_data/UI/diagnostic_main_panel/diagnostic_taker/category/diagnostic/diagnostic.gd" id="1_v4h7f"]

[node name="Diagnostic" type="PanelContainer"]
custom_minimum_size = Vector2(159, 0)
script = ExtResource("1_v4h7f")

[node name="Chosen" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.160784, 0.137255, 0.0117647, 0.737255)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(139, 139)
layout_mode = 2
texture = ExtResource("1_hg27o")

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "NameNameNameNameNameName"
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
