[gd_scene load_steps=3 format=3 uid="uid://ditmakevejder"]

[ext_resource type="Script" path="res://scenes/overworld/maps/door/door.gd" id="1_2b1e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhws2"]
size = Vector2(32, 32)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2b1e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_mhws2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
