~ start

Doctor Principal: Salutare domnule student. 
Doctor Principal: Bun venit  în secția noastră. 
Doctor Principal: Aici veți fi responsabil de îngrijirea pacienților cu patologie valvulară, pentru început. 
Doctor Principal: Va trebui să-i examinați obiectiv.
Doctor Principal: Să efectuați teste paraclinice, printre care EKG, Radiografii, Ecografii etc.
Doctor Principal: Să stabiliți diagnosticul corect.
Doctor Principal: Să tratați cu succes pacienții, în măsura în care este posibil.
Doctor Principal: Mult succes!

=> dialogue_end

~ dialogue_end
do DialogueManagerGlobal.end_dialogue()
=> END